<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width">
        <meta name="description" content="Example">
        <meta name="keywords" content="esis, escuela de ingenieria, ingenieria de informatica y sistemas, unjbg, unjbg sistemas">
        <meta name="author" content="Affortable Profesional Design"> 
        <title>ESIS | About</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Acme</span> Web Design</h1>
                </div>
                <nav>
                    <u1>
                        <li><a href="index.html">Home</a></li>
                        <li class="current"><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </u1>
                </nav> 
            </div>
        </header>
       
        <section id="newsletter">
            <div class="container">
                <h1>Suscribase ...</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Suscribe</button>
                </form>
            </div>
        </section>
        <section id="main">
            <div class="container">
                <article ide="main-col">
                    <h1 class="page-title">About Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus metus ipsum, 
                        ut lacinia lacus gravida quis. Donec dui est, bibendum vitae placerat id, malesuada id neque. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer
                         rutrum diam ac ex ultricies, a gravida est finibus. Phasellus dapibus turpis dui, vitae posuere 
                         justo auctor at. Ut tincidunt aliquet ultrices. Maecenas pellentesque fringilla ligula, vel
                          interdum dui. Fusce a augue id lorem rutrum eleifend in pretium purus. Sed odio velit, congue
                          quis luctus at, volutpat sed augue.

                    </p>
                    
                    <p>Maecenas orci nulla, pellentesque non dolor sed, molestie bibendum arcu. Nulla in placerat est, quis dictum arcu. Duis varius eget nibh eu ultrices. Nulla nec purus a dolor convallis varius sed quis ligula. Nulla sagittis vulputate mi at mattis. Fusce mollis risus ac felis molestie volutpat lacinia non orci. Sed tempor justo nisl, sit amet lacinia sem varius non. Nullam sed venenatis mauris. Aliquam ac ipsum at orci pretium aliquet id in risus. Fusce interdum orci ipsum, et consequat quam vestibulum vel. Praesent facilisis justo aliquet, semper mi sit amet, semper massa.</p>
                </article>
                <aside id="sidebar">
                    <h3>What we do</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus metus ipsum, 
                        ut lacinia lacus gravida quis. Donec dui est, bibendum vitae placerat id, malesuada id neque.</p>
                </aside>   
            </div>
        </section>
        <footer>
            <p>Acme design, Copyright &copy; 2017</p>
        </footer>
    </body>

</html>