<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width">
        <meta name="description" content="Example">
        <meta name="keywords" content="esis, escuela de ingenieria, ingenieria de informatica y sistemas, unjbg, unjbg sistemas">
        <meta name="author" content="Affortable Profesional Design"> 
        <title>ESIS | Home</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight">Acme</span> Web Design</h1>
                </div>
                <nav>
                    <u1>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </u1>
                </nav> 
            </div>
        </header>
        <section id="showcase">
            <div class="container">
                <h1>Bolsa de Trabajo</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lacinia cursus nunc, ac pretium lectus facilisis id. Sed ut pretium lectus, eget lobortis turpis.</p>
            </div>
        </section>
        <section id="newsletter">
            <div class="container">
                <h1>Suscribase ...</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Suscribe</button>
                </form>
            </div>
        </section>
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="./img/html.png">
                    <h3>HTML mark up</h3>
                    <p>Características de HTML 5</p>
                </div>
                <div class="box">
                    <img src="./img/iconcss.png">
                    <h3>CSS styling</h3>
                    <p>Características de CSS y SASS</p>
                </div>
                <div class="box">
                    <img src="./img/html.png">
                    <h3>Graphic Design</h3>
                    <p>Características de Diseño Web</p>
                </div>
            </div>
        </section>
        <footer>
            <p>ESIS design, Copyright &copy; 2017</p>
        </footer>
    </body>

</html>